﻿The column names in a Shape file are limited to 10 characters
This lists the short column name and the original column name in the database table
-----------------------------------------------------------------------------------------------------

PFI = PFI
UFI = UFI
CRDATE_PFI = CREATE_DATE_PFI
STATE = STATE
CRDATE_UFI = CREATE_DATE_UFI
FQID = FEATURE_QUALITY_ID
FTYPE_CODE = FEATURE_TYPE_CODE
NAME = NAME
NFEAT_ID = NAMED_FEATURE_ID
SUPER_PFI = SUPERCEDED_PFI
OFFICIALNM = OFFICIAL_NAME
LGA_CODE = LGA_CODE
ABSLGACODE = ABS_LGA_CODE
